Thomas Jefferson and the Tripoli Pirates:GENRE_HISTORY:Brian Kilmeade,Don Yaeger
Component-oriented programming:GENRE_ENGINEERING:C. Szyperski,J. Bosch,W. Weck
Microfabricated microneedles, a novel approach to transdermal drug delivery:GENRE_ENGINEERING:S. Henry,D. V. McAllister,M. G. Allen
Nikola Tesla:GENRE_HISTORY:Sean Patrick
English landscaping and literature, 1660-1840:GENRE_LITERATURE:E. Malins
A history and theory of informed consent:GENRE_HISTORY:R. R. Faden,T. L. Beauchamp,N. M. King
The Feminist Companion to Literature in English Women Writers From the Middle Ages to the Present:GENRE_LITERATURE:V. Blain,P. Clements,I. Grundy 
Climate and atmospheric history of the past 420,000 years:GENRE_HISTORY:J. R. Petit, J. Jouzel,D. Raynaud,N. I. Barkov,J. M. Barnola
The comparative method in evolutionary biology:GENRE_SCIENCE:P. H. Harvey,M. D. Pagel
Human-computer interaction:GENRE_ENGINEERING:J. Preece,Y. Rogers,H. Sharp,D. Benyon,S. Holland
Free radicals in biology and medicine:GENRE_SCIENCE:B. Halliwell,J. M. C. Gutteridge
Electron transfers in chemistry and biology:GENRE_SCIENCE:R. A. Marcus,N. Sutin
English landscaping and literature, 1660-1840:GENRE_LITERATURE:E. Malins
Device electronics for integrated circuits:GENRE_ENGINEERING:R. S. Muller,T. I. Kamins,M. Chan,P. K. Ko
An outline of English literature:GENRE_LITERATURE:G. C. Thornley,G. Roberts
Gene Ontology:GENRE_SCIENCE:M. Ashburner,C. A. Ball,J. A. Blake,D. Botstein,H. Butler
Nikola Tesla:GENRE_HISTORY:Sean Patrick
Microfabricated microneedles, a novel approach to transdermal drug delivery:GENRE_ENGINEERING:S. Henry,D. V. McAllister,M. G. Allen

